<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" styleName="gradientCanvas" xmlns:gradientcomponents="com.gradientcomponents.*">
	<mx:Script>
		<![CDATA[
			import com.cemex.rms.dispatcher.helpers.ColorHelper;
			
		]]>
	</mx:Script>
	<gradientcomponents:GradientHBox id="box"
									 colorsConfiguration = "{[2]}"
									 
									 positioning = "absolute"
									 fillColors = "{ColorHelper.shadowColors}"
									 fillAlphas  = "{ColorHelper.shadowAlphas}"
									 gradientRatio = "{data.data.gradientRatio}"
									 focalPointRatio = "0" 
									 borderThickness = "0" 
									 
									 width="100%" height="100%" 
									 horizontalScrollPolicy="off" verticalScrollPolicy="off"
									 />
</mx:Canvas>
