<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		   xmlns:view="com.cemex.dispatcher.view.*" 
		   verticalScrollPolicy="off"
		   horizontalScrollPolicy="off"
		   layout="absolute"
		   xmlns:views="com.cemex.rms.dispatcher.gantt.ui.views.*" xmlns:views1="com.cemex.rms.dispatcher.views.*" xmlns:gantt="com.cemex.rms.dispatcher.gantt.*"
		   xmlns:helpers="com.cemex.rms.dispatcher.helpers.TVARVCConstants" xmlns:views2="com.cemex.rms.common.views.*" xmlns:components="com.cemex.rms.dispatcher.views.components.*"
		   >
	<mx:Script>
		<![CDATA[
			import flash.utils.getTimer;
			
			import mx.events.CloseEvent;
			
			[Bindable]
			[Embed(source="../../../../../assets/s_b_plnt_centr.gif")]
			public var plant:Class;
			
			import com.cemex.rms.dispatcher.constants.Logger;
			import com.cemex.rms.dispatcher.views.components.multiLine;
			import com.cemex.rms.dispatcher.views.mediators.DispatcherViewMediator;
			
			import mx.collections.HierarchicalData;
			import mx.events.FlexEvent;
			protected function button1x_clickHandler(event:MouseEvent):void
			{
				//gantt.dataGridBack.dataProvider.removeChild( gantt.dataGridBack.dataProvider.getParentItem(gantt.dataGridBack.selectedItem), gantt.dataGridBack.selectedItem );
			}
			protected function button2x_clickHandler(event:MouseEvent):void
			{
				
				//gantt.dataGridBack.dataProvider.removeChild( gantt.dataGridBack.dataProvider.getParentItem(gantt.dataGridBack.selectedItem), gantt.dataGridBack.selectedItem );
			}
			
			protected function cboPlantSelectorLblFunction(item:Object):String{
				return item.plantId + " - " + item.name;
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				/*pushNotifier.ordenes = "123, 123, 12456, 56,7 687,";
				pushNotifier.setVisibility(true);*/
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				/*pushNotifier.ordenes = "";
				pushNotifier.setVisibility(false);*/
			}
			var elapseCounter:Number=0;
			protected function LedStatus_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
				elapseCounter=getTimer();
				//DispatcherViewMediator.currentInstance.initiateInternalPush();
			}
			protected function pushmon_closeHandler(event:CloseEvent):void
			{
				// TODO Auto-generated method stub
				pushmon.visible=false;
				
			}
			
			protected function LedStatus_mouseUpHandler(event:MouseEvent):void
			{
				if((getTimer()-elapseCounter)>9000){
					pushmon.visible=true;
					DispatcherViewMediator.currentInstance.initiateInternalPush();
					
				}
				// TODO Auto-generated method stub
			}
		]]>
	</mx:Script>
	
	
	<mx:Move id="hideEffect"
			 xTo="-500" />
	
	<mx:Move id="showEffect"
			 xFrom="500" />
	
	
	<!--<mx:VBox width ="100%" height="100%" >-->
	
	
	
	
	<!--<mx:VBox width="100%" height="100%" paddingBottom="0" paddingTop="0" verticalGap="0">-->
	
	
	<mx:VBox height="100%" width="100%">
		
		
		<mx:HBox width="100%" horizontalGap="1">
			
			<mx:VBox height="100%">
				<mx:HBox id="plantSelectionHorizontal" >
					
				</mx:HBox>
				<mx:HBox width="100%" horizontalGap="2" >
					<mx:Button id="zoomin" 
							   toolTip="Zoom In"
							   icon="@Embed(source='/assets/s_b_zoin.gif')"
							   />
					
					<mx:Button id="zoomout"
							   toolTip="Zoom Out"
							   icon="@Embed(source='/assets/s_b_zout.gif')" 
							   />
					<mx:Button id="showAll"
							   toolTip="Show All"
							   icon="@Embed(source='/assets/s_b_netg.gif')" 
							   />
					
					<mx:VRule  height="22"/>
					
					<mx:Button id="currentTime"
							   toolTip="Go to Current Time"
							   icon="@Embed(source='/assets/s_t_time.gif')" 
							   toggle="true"
							   
							   />
					<!--<mx:VRule  height="22"/>-->
					<mx:Button id="refresh"
							   toolTip="Refresh"
							   icon="@Embed(source='/assets/s_b_refr.gif')"  />
					<!--<mx:VRule  height="22"/>-->
					<!--<mx:Button label="B" id="nu" visible="false"/>
					<mx:Button label="Del" id="del" visible="false"/>-->
					<!--<mx:Button label="User Preferences" visible="{DispatcherViewMediator.show71534}" id="selectPlantWindow"/>-->
					<mx:PopUpButton id="Options2" openAlways="true" width="38" popUpGap="0" paddingLeft="37" arrowButtonWidth="38"										
									icon="@Embed(source='/assets/s_b_filt.png')" 									 
									toolTip="Filter Option" visible="false" >
						<mx:popUp>
							<mx:Form styleName="plain" id="listbox" backgroundColor="white">
								<mx:FormItem >
									<mx:CheckBox selected="false" id="collect" />
								</mx:FormItem>
								<mx:FormItem >
									<mx:CheckBox selected="false" id="loadWithOutRecipe_cb"/>
								</mx:FormItem>
								<mx:FormItem >
									<mx:CheckBox selected="false" id="LoadsPerHour" visible="true"/>
								</mx:FormItem>		
							</mx:Form>
						</mx:popUp>
					</mx:PopUpButton>
					<mx:Button id="btnScreenHVertical" name="btnSHV"
							   toolTip="+"
							   icon="@Embed(source='/assets/screen_zoom_in_pencil_1.png')"   />
					<mx:Button id="btnScreenLHVertical" name="btnSLHV"
							   toolTip="-"
							   icon="@Embed(source='/assets/screen_zoom_out_pencil_1.png')"  />
					
					<!--<mx:Button id="btnLog" name="btnL"
					icon="@Embed(source='/assets/s_b_log_1.png')"  />-->
					
					<!--<mx:HBox verticalAlign="left">
					
					<mx:VBox verticalGap="1">
					
					<mx:CheckBox label="Collect Order" id="collect" />
					<mx:CheckBox label="Loads without recipe" id="loadWithOutRecipe_cb" visible="true"/>
					</mx:VBox>
					</mx:HBox>-->
					<mx:Image id="LedStatus" toolTip="Services Status" click="LedStatus_clickHandler(event)"  mouseUp="LedStatus_mouseUpHandler(event)"/>
					
					<mx:HBox width="100%" horizontalAlign="right" horizontalScrollPolicy="off" >
						<mx:ComboBox id="logMessage" width="450" itemRenderer="com.cemex.rms.dispatcher.views.components.multiLine" toolTip="{logMessage.selectedItem.label}" labelField="message" />
						<mx:Button label="Limpiar" id="cleanMsg" horizontalCenter="right" />
						<mx:HBox id="plantSelectionHorizontalV">
							
						</mx:HBox>
					</mx:HBox>
				</mx:HBox>
				<mx:TabNavigator id="viewStack" height="20" width="650" backgroundColor="0xFFFFFF" visible="false">
					<mx:VBox label = "Loads per Something" id="loadsPerOrderLabel" name="loadsPerOrderLabel" alpha="0" paddingBottom="0" paddingTop="0" />
					<mx:VBox label = "Loads per Vehicle" id="loadsPerVehicleLabel" name="loadsPerVehicleLabel"  height = "0" alpha="0" />
					<mx:VBox label = "Assigned Loads" id="assignedLoadsLabel" name="assignedLoadsLabel" height = "0" alpha="0" />
					<!--<mx:VBox label = "Service Agent ..." id="serviceAgentScreenLabel" name="serviceAgentScreenLabel" height = "0" alpha="0" visible="false"/>
					<mx:VBox label = "Planning ...." id="planningScreenLabel" name="planningScreenLabel" height = "0" alpha="0" visible="false"/>-->
				</mx:TabNavigator>
			</mx:VBox>
			
			
			<mx:HBox width="100%" horizontalGap="2">
				<!--<mx:VBox width="140" backgroundColor="0xFFFFFF" horizontalAlign="left" visible="true" id="costBox" horizontalScrollPolicy="off" verticalScrollPolicy="off">
				
				<mx:HBox horizontalAlign="center">
				<mx:Label id="optimalCostLabel" text="Optimal Cost" color="0x009900" />
				<mx:Label id="optimalCostCurr" text="" color="0x009900" />
				<mx:Label id="optimalCost" text="0.00" color="0x009900" />	
				</mx:HBox>
				
				<mx:HBox horizontalAlign="center">
				<mx:Label id="currentCostLabel"  text="Current Cost" color="0x990000"/>
				<mx:Label id="currentCostCurr" text="" color="0x990000" />
				<mx:Label id="currentCost" text="0.00" color="0x990000" />
				</mx:HBox>
				</mx:VBox>-->
				<mx:VBox width="100%">
					<mx:HBox width="100%" horizontalGap="0" horizontalAlign="right">
						<mx:Label id="warning" text="Warning Messages"  fontWeight="bold" fontSize="10" width="100%" textAlign="left" visible="false"/>
						<mx:Label id="plantSelectorLbl" visible="{cboPlantSelector.visible}" text="Planning Plant:"  fontWeight="bold" fontSize="10" width="120" textAlign="right"/>
						<mx:ComboBox id="cboPlantSelector" width="160" visible="false" labelField="name" labelFunction="{cboPlantSelectorLblFunction}"/>
						<!--<mx:Button label="FakePush" id="btnFakePush" />-->
					</mx:HBox>
					<!--views2:MultilineLabel id="logMessage" text="Log Message"  fontSize="10"/-->
					<mx:HBox width="100%" horizontalAlign="right" horizontalGap="2">
						
						<mx:Button id="editTruck" visible="false" icon="@Embed(source='/assets/report-icon-mini2.png')" />
						<mx:Button id="addTruck" visible="false" icon="@Embed(source='/assets/s_b_trns_red.gif')" />
						<mx:Button id="autDistr" toolTip="Aut. Dist." visible="false" icon="@Embed(source='/assets/zoom fit6.png')" />
						
						<mx:Button id="saveVisualChanges" icon="@Embed(source='/assets/save-changes.png')" visible="false" toolTip="Save changes to planning screen"/>
						<mx:Button id="removeItems" visible="false" icon="@Embed(source='/assets/trash-icon.gif')" toolTip="Clear all changes to planning screen"/>
						<!--<mx:ComboBox id="logMessage" labelField="message" width="177" itemRenderer="com.cemex.rms.dispatcher.views.components.multiLine"/>-->
						<!--					<mx:Button label="Limpiar" id="cleanMsg" visible="false"/>
						<mx:Button id="emule" label="em" visible="false"/>	
						-->					<!--
						Activates the debug mode
						-->
						<!--<mx:Label text="...." id="gotPush" visible="{Logger.inDebug}"/>-->
					</mx:HBox>
				</mx:VBox>
			</mx:HBox>
			
			
		</mx:HBox>
		
		<mx:VDividedBox width="100%" height="92%" id="doubleScreen" top="77">
			<views1:GanttDispatcherPlanningView id="vehicleScheduleView" height="0" width="100%"/>
			
			<mx:Canvas width="100%" height="80%" top="50">
				
				
				
				<views1:GanttDispatcherView id="gantt" width="100%" height="100%" />
				<mx:TitleWindow right="30" bottom="30" width="350" height="200" title="Push viewer" id="pushmon" visible="false" showCloseButton="true" close="pushmon_closeHandler(event)">
					<mx:HBox width="100%" height="100%">
						<mx:Text text="..." width="115" height="100%" id="pushMonitorTextInterface"/>
						<mx:Text text="..." width="37" height="100%" id="pushMonitorTextcounter"/>
						<mx:Text text="..." width="100%" height="100%" id="pushMonitorTextDate"/>
						
					</mx:HBox>
				</mx:TitleWindow>
			</mx:Canvas>
		</mx:VDividedBox>
		
	</mx:VBox>
	<!--	<mx:Button top="{gantt.y}" click="button1_clickHandler(event)" label="notif!"/>
	<mx:Button top="{gantt.y+30}" click="button2_clickHandler(event)" label="notif off"/>
	-->	
	<!--</mx:VBox>-->
	<!--mx:HBox width="100%" height="50" visible="true">
	<mx:Button label="Copy Data"  id="clipboard" visible="true"/>
	<mx:VRule  height="22" visible="true"/>
	<mx:Button label="Copy Log" id="copyLog" visible="true" />
	<mx:List width="50%" height="100%" id="logList" visible="true" />
	<mx:TextArea width="50%" height="100%" id="logText"  visible="true"/>
	</mx:HBox-->
	
	
	<!--</mx:VBox>-->
</mx:Module>
