<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="vertical" width="100%" height="100%"
				verticalScrollPolicy="off"
				horizontalScrollPolicy="off"
				backgroundColor="#EAF1F6"
				backgroundGradientAlphas="1.0,1.0" 
				xmlns:dispatcher="com.cemex.rms.dispatcher.*"
				paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
				addedToStage="application1_addedToStageHandler(event)"
				applicationComplete="application1_applicationCompleteHandler(event)"
				>
		<mx:Style>
		Menu{
			rollOverColor:#FCDD82;
			selectionColor:#FCDD82;
			cornerRadius:4;
			lineStroke:3;
			alpha:.4;
		}
		
		gradientCanvas{
			fill-colors: #FFFFFF, #999999;fill-alphas: .5, .2;corner-radius: 5;
		}
		
		ToolTip {
			backgroundColor: black;
			backgroundAlpha: .7;
			cornerRadius: 5;
			color: white;
			
		}
		
		Alert{
			color : #000000;
			background-color: #E5ECF6;
			header-colors : #414FB7, #222B5F;
			header-height:19;
			drop-shadow-enabled: true;
			drop-shadow-color :#243322;
			corner-radius :0;
			border-style :solid;
			border-thickness: 1;
			border-color : #243322;
			footer-colors : #243322, #ffffff;
			title-style-name : "alertTitleStyle";
			buttonStyleName: "sapButtonStyle";
		}
		.alertTitleStyle{
			font-family: Verdana;
			font-size: 11;
			font-weight :bold;
			text-align :left;
			color :#ffffff;
		}
		.messageStyle{
			font-family: Arial;
			font-size: 12;
			font-weight: bold;
		}
		.sapButtonStyle{
			fillColors: #FDEE99, #FAE388,#FDEE99, #FAE388;
			fillAlphas: 1, 1, 1, 1;
			fillColorRatios: 0, 85, 170, 255;
			cornerRadius:0;
			color:#000000
				
		}
		.popupWindowTitle
		{
			font-family: Verdana;
			font-size: 11;
			font-weight :bold;
			text-align :left;
			color :#ffffff;
		}
		.popupWindow
		{
			cornerRadius:2;
			borderThickness:0;
			borderThicknessLeft:0;
			borderThicknessRight:0;
			borderThicknessBottom:0;
			border-color: #000000;
			header-colors: #385BAE, #132A5E;
			borderAlpha:1;
			backgroundColor:#E5ECF6;
		}
		.errorTip {
			color: #FFFFFF;
			fontSize: 9;
			fontWeight: "bold";
			shadowColor: #000000;
			borderColor: #000000;
			borderStyle: "errorTipAbove";
			paddingBottom: 4;
			paddingLeft: 4;
			paddingRight: 4;
			paddingTop: 4;
		}
		
	</mx:Style>
	<mx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			
			import mx.controls.Alert;
			import mx.core.UIComponent;
			import mx.core.mx_internal;
			import mx.events.FlexEvent;
			public static var activateMap:Boolean=false;
			// ...
			// the event listener itself
			protected function onRightClickNow(event:MouseEvent):void
			{
				Alert.show("Hello world","hello");
			}
			public function test():void{
				//var par:*=Application.application.parameters;
				/* if(!Application.application.parameters.hasOwnProperty("IslandLibImplURL")){
				Application.application.parameters["IslandLibImplURL"]="/sap/public/bc/ur/nw7/FlashIslands/FlashIslandLibImpl.swf?LAST_MODIFIED=20111011165448";
				} else if(String(Application.application.parameters["IslandLibImplURL"]).indexOf("/sap/public/bc/ur/nw7/FlashIslands/FlashIslandLibImpl.swf")==-1){
				Application.application.parameters["IslandLibImplURL"]="/sap/public/bc/ur/nw7/FlashIslands/FlashIslandLibImpl.swf?LAST_MODIFIED=20111011165448";
				} */
				
				/* Application.application.parameters["IslandLibImplURL"]="FlashIslandLibImpl.swf?LAST_MODIFIED=20111011165448";*/
				UIComponent.mx_internal::dispatchEventHook = logEventHook; 
			}
			
			private static function logEventHook( event:Event, uic:UIComponent ):void
			{
				if(activateMap){
					trace((new Date())+"/"+event.toString()+" event dispatched from "+uic.toString()+ " to "+event.currentTarget);
				}
			} 
			
			protected function application1_initializeHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			private function onRightClickNow2(evt:MouseEvent):void{
				var algo:Object=evt;
			}
			
			protected function application1_addedToStageHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				stage.addEventListener("rightClick", onRightClickNow2);
				var algo2:Object=stage;
				//var algo3:Object=MouseEvent.DOUBLE_CLICK;
			}
			
			protected function application1_applicationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				var algo:Object=stage;
				//Alert.show("evh!");
			}
			
		]]>
	</mx:Script>
	<!-- borderColor="0xFF2299" borderThickness="2"  borderStyle="solid"-->
	<dispatcher:GanttModule width="100%" height="100%"/>
	
	
</mx:Application>