<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import com.cemex.rms.common.tree.DataGridIndexed;
			import com.cemex.rms.common.utils.DictionaryMap;
			import com.cemex.rms.dispatcher.views.serviceAgentScreen.tree.ServiceAgentScreenTask;
			
			public static var expandableItems:DictionaryMap=new DictionaryMap();
			public static var dataGridIndexed:DataGridIndexed;
			
			override public function set data(value:Object):void{
				super.data=value;
				if(value==null){
					return;
				}
				var misc:DictionaryMap=ServiceAgentScreenTask.franceTaskAcomodationRows;
				if(ServiceAgentScreenResourceRenderer.expandableItems.get(value.id)!=null){
					var cantidad:Number=ServiceAgentScreenResourceRenderer.expandableItems.get(value.id);
					agrandador.height=35*cantidad;
					//this.height=30*cantidad;
				} else {
					agrandador.height=35;
				}
				this.invalidateDisplayList();
				this.invalidateProperties();
				this.invalidateSize();
				this.validateNow();
				if(dataGridIndexed!=null){
					dataGridIndexed.invalidateDisplayList();
					dataGridIndexed.invalidateList();
				}
				
			}
			
		]]>
	</mx:Script>
	<mx:HBox width="100%" height="100%" 
			 horizontalScrollPolicy="off" verticalScrollPolicy="off" 
			 verticalAlign="top" horizontalAlign="left"
			 paddingBottom="0" paddingLeft="0"
			 paddingRight="0" paddingTop="0"
			 id="contenedor"
			 >
	<mx:VBox height="50" id="agrandador" width="20" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		
		
	</mx:VBox>
		
	</mx:HBox>
</mx:Canvas>
